# plus-smart-home-tech

./: README.MD  compose.yaml  init-schemas.sql  pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/practicum/: DeliveryApp.java
commerce/delivery/src/main/java/ru/practicum/config/: OrderFeignClientConfig.java  WarehouseFeignClientConfig.java
commerce/delivery/src/main/java/ru/practicum/controller/: DeliveryController.java
commerce/delivery/src/main/java/ru/practicum/exception/: ErrorHandler.java
commerce/delivery/src/main/java/ru/practicum/mapper/: DeliveryMapper.java
commerce/delivery/src/main/java/ru/practicum/model/: Delivery.java
commerce/delivery/src/main/java/ru/practicum/repository/: DeliveryRepository.java
commerce/delivery/src/main/java/ru/practicum/service/: DeliveryService.java  DeliveryServiceImpl.java
commerce/gateway/: pom.xml
commerce/gateway/src/main/java/ru/practicum/: Gateway.java
commerce/gateway/src/main/java/ru/practicum/config/: AppConfig.java  SecurityConfig.java
commerce/gateway/src/main/resources/: application.yaml
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/practicum/annotation/: LogAllMethods.java  LogAllMethodsAspect.java
commerce/interaction-api/src/main/java/ru/practicum/circuit_braker/: ShoppingCartClientFallback.java  ShoppingStoreClientFallBack.java  WarehouseClientFallback.java
commerce/interaction-api/src/main/java/ru/practicum/client/: DeliveryClient.java  OrderClient.java  PaymentClient.java  ShoppingCartClient.java  ShoppingStoreClient.java  WarehouseClient.java
commerce/interaction-api/src/main/java/ru/practicum/exception/: BaseErrorDecoder.java  BaseExceptionHandler.java  FallBackUtility.java  ResourceNotFoundException.java  ServiceTemporaryUnavailableException.java
commerce/interaction-api/src/main/java/ru/practicum/security/: BaseSecurityConfig.java  BaseSecurityUsersProperties.java
commerce/interaction-api/src/main/java/ru/practicum/validator/: CartItemsValidator.java  PageableConstraintValidator.java  ValidCartItems.java  ValidPageable.java
commerce/order/: pom.xml
commerce/order/src/main/java/ru/practicum/: OrderApp.java
commerce/order/src/main/java/ru/practicum/config/: DeliveryFeignClientConfig.java  PaymentFeignClientConfig.java  WarehouseFeignClientConfig.java
commerce/order/src/main/java/ru/practicum/controller/: OrderController.java
commerce/order/src/main/java/ru/practicum/exception/: ErrorHandler.java
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/practicum/: PaymentApp.java
commerce/payment/src/main/resources/: schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/practicum/: ShoppingCartApp.java
commerce/shopping-cart/src/main/resources/: schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/practicum/: ShoppingStoreApp.java
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/practicum/: WarehouseApp.java
commerce/warehouse/src/main/resources/: schema.sql
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
postman/: postman(8080).json  postman.json
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/resources/: application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/practicum/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/practicum/dal/model/: Action.java  ActionType.java  Condition.java  ConditionOperation.java  ConditionType.java  Scenario.java  Sensor.java
telemetry/analyzer/src/main/java/ru/practicum/dal/model/mapper/: ActionMapper.java  ScenarioMapper.java  SensorMapper.java
telemetry/analyzer/src/main/java/ru/practicum/dal/repository/: ActionRepository.java  ConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/practicum/dal/service/: ScenarioService.java  SensorService.java  SnapshotService.java
telemetry/analyzer/src/main/java/ru/practicum/service/: AnalyzerRunner.java  HubEventProcessor.java  HubRouterProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/resources/: application.yaml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/practicum/: CollectorApp.java
telemetry/collector/src/main/resources/: application.yaml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl  SensorsSnapshotProtocol.avdl
telemetry/serialization/proto-schemas/: pom.xml
(+152 files in other folders)
