/**
 * Протокол событий концентратора (хаба) для системы телеметрии.
 * Определяет структуры данных для управления устройствами и сценариями автоматизации.
 */
@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol HubEventProtocol {

	/**
	 * Типы устройств, поддерживаемых системой.
	 */
	enum DeviceTypeAvro {
		/** Датчик движения */
		MOTION_SENSOR,
		/** Температурный датчик */
		TEMPERATURE_SENSOR,
		/** Датчик освещенности */
		LIGHT_SENSOR,
		/** Климатический датчик (температура, влажность, CO2) */
		CLIMATE_SENSOR,
		/** Переключатель/выключатель */
		SWITCH_SENSOR
	}

	/**
	 * Типы условий для триггеров сценариев автоматизации.
	 */
	enum ConditionTypeAvro {
		/** Обнаружение движения */
		MOTION,
		/** Уровень освещенности */
		LUMINOSITY,
		/** Состояние переключателя */
		SWITCH,
		/** Температура */
		TEMPERATURE,
		/** Уровень CO2 */
		CO2LEVEL,
		/** Влажность воздуха */
		HUMIDITY
	}

	/**
	 * Операции сравнения для условий сценариев.
	 */
	enum ConditionOperationAvro {
		/** Равно */
		EQUALS,
		/** Больше чем */
		GREATER_THAN,
		/** Меньше чем */
		LOWER_THAN
	}

	/**
	 * Типы действий для сценариев автоматизации.
	 */
	enum ActionTypeAvro {
		/** Активировать устройство */
		ACTIVATE,
		/** Деактивировать устройство */
		DEACTIVATE,
		/** Инвертировать текущее состояние */
		INVERSE,
		/** Установить конкретное значение */
		SET_VALUE
	}

	/**
	 * Событие добавления нового устройства к концентратору.
	 */
	record DeviceAddedEventAvro {
		/**
		 * Уникальный идентификатор устройства.
		 */
		string id;

		/**
		 * Тип добавляемого устройства.
		 */
		DeviceTypeAvro type;
	}

	/**
	 * Событие удаления устройства из концентратора.
	 */
	record DeviceRemovedEventAvro {
		/**
		 * Уникальный идентификатор удаляемого устройства.
		 */
		string id;
	}

	/**
	 * Условие для сценария автоматизации.
	 * Определяет триггер, который должен выполниться для активации сценария.
	 */
	record ScenarioConditionAvro {
		/**
		 * Идентификатор датчика, от которого ожидается условие.
		 */
		string sensor_id;

		/**
		 * Тип условия (какой параметр проверяется).
		 */
		ConditionTypeAvro type;

		/**
		 * Операция сравнения для условия.
		 */
		ConditionOperationAvro operation;

		/**
		 * Значение для сравнения.
		 * Может быть целым числом, булевым значением или null в зависимости от типа условия.
		 * Например: для температуры - число, для движения - boolean.
		 */
		union{null, int, boolean} value = null;
	}

	/**
	 * Действие, выполняемое сценарием автоматизации.
	 * Определяет какое действие должно быть выполнено при активации сценария.
	 */
	record DeviceActionAvro {
		/**
		 * Идентификатор устройства, над которым выполняется действие.
		 */
		string sensor_id;

		/**
		 * Тип выполняемого действия.
		 */
		ActionTypeAvro type;

		/**
		 * Значение для действия (опционально).
		 * Используется только для действия SET_VALUE.
		 * Например: установить уровень освещенности на конкретное значение.
		 */
		int? value = null;
	}

	/**
	 * Событие добавления нового сценария автоматизации.
	 */
	record ScenarioAddedEventAvro {
		/**
		 * Уникальное имя сценария.
		 */
		string name;

		/**
		 * Массив условий, которые должны выполниться для активации сценария.
		 * Все условия должны выполниться одновременно (логическое И).
		 */
		array<ScenarioConditionAvro> conditions;

		/**
		 * Массив действий, которые выполняются при активации сценария.
		 * Действия выполняются в порядке их следования в массиве.
		 */
		array<DeviceActionAvro> actions;
	}

	/**
	 * Событие удаления сценария автоматизации.
	 */
	record ScenarioRemovedEventAvro {
		/**
		 * Имя удаляемого сценария.
		 */
		string name;
	}

	/**
	 * Основное событие концентратора.
	 * Содержит общую информацию о событии и полезную нагрузку конкретного типа.
	 */
	record HubEventAvro {
		/**
		 * Идентификатор концентратора, от которого поступило событие.
		 */
		string hub_id;

		/**
		 * Временная метка события.
		 * Время в миллисекундах с эпохи Unix.
		 */
		timestamp_ms timestamp;

		/**
		 * Полезная нагрузка события.
		 * Содержит специфические данные в зависимости от типа события.
		 * Может быть одного из типов: DeviceAddedEventAvro, DeviceRemovedEventAvro,
		 * ScenarioAddedEventAvro или ScenarioRemovedEventAvro.
		 */
		union {
			DeviceAddedEventAvro,
			DeviceRemovedEventAvro,
			ScenarioAddedEventAvro,
			ScenarioRemovedEventAvro
		} payload;
	}
}